<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- OG tags -->
    <!-- end OG tags -->

    <!-- General Style -->
    <link rel="stylesheet" type="text/css" href="./css/page.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/content.css" />
    <link rel="icon" href="./images/logo-super-shock.png" />

    <!-- Estilo especifico -->
    <link rel="stylesheet" type="text/css" href="./css/analise.css" />

    <!-- Font Style-->
    <link rel="stylesheet" type="text/css" href="./css/icon-style.css" />

    <!-- JavaSrript -->

    <title>Análise - Heroínas e Heróis Negras/os e Indígenas</title>
  </head>
  <body id="page" class="animate-flash">
    <header id="header">
      <div id="menu-content">
        <span id="menu-icon" class="icon-hamburger-menu"></span>

        <div id="menu" class="hide">
          <ul id="menu-items">
            <a href="./index.html">
              <li class="item">Início</li>
            </a>

            <a href="./heroi.html">
              <li class="item">Super Shock</li>
            </a>

            <a href="./analise.html">
              <li class="item">Filosofando sobre o Super Shock</li>
            </a>

            <a href="./sobre.html">
              <li class="item">Quem somos</li>
            </a>

            <a href="./contato.html">
              <li class="item">Contato</li>
            </a>
          </ul>
        </div>
      </div>

      <div id="content-header">
        <img src="./images/icone_tela_principal.jpeg" />
      </div>
    </header>

    <div id="content">

      <div id="page-title">
        <h1>Filosofando sobre o Super Shock</h1>
      </div>

      <section id="section-1" class="section-content">
        <div class="text-section">
          <h1>Super Choque como retrato social</h1>
          <p>Virgil Hawkins, ou Super Shock nas horas vagas, é um personagem fictício
            negro, de cabelo dread, estudande e morador da cidade de Dakota City, nos
            Estados Unidos. Criado por Dwayne McDuffie no ano de 1993, sua história possui
            uma forte relação com a luta contra o racismo, haja visto que sua produtora, a
            Milestone Media, tinha como objetivo proporcionar um palco maior para os
            super-heróis negros no universo dos quadrinhos americano, e é nesse contexto em
            que surge o Static.
            O tema racismo é abordado mais vezes nos seus desenhos animados -
            posteriores e baseados nos HQs. Um exemplo é o episódio “Filho dos Pais”, um dos
            mais famosos da série, onde Virgil é tratado com desdém pelo pai de seu melhor
            amigo devido à sua cor de pele. Outro assunto pertinente nos desenhos do Super
            Choque é o bullying, sofrido inclusive pelo protagonista, contudo, tratado com maior
            ênfase no episódio “Jimmy”, no qual um garoto que sofria bullying rouba a arma de
            seu pai e vai para a sua escola com o intuito de matar todos os seus agressores,
            realidade recorrente nos EUA, contudo, felizmente, ele é impedido a tempo.
          </p>
        </div>

        <div class="img-section">
          <img src="./images/super-choque-padrão.png" alt="super choque" />
          <p class="fonte">
            Fonte: <a href="https://dcsuperherogirls.fandom.com/f/p/4400000000000009201">
              DC Super Hero Girls Wiki</a> 
          </p>
        </div>
        
      </section>

      <section id="section-2" class="section-content">
        <div class="text-section">
          <h1>Super Choque e a filosofia política</h1>
          <p>Ademais, podemos relacionar nosso herói à filosofia política. “Toda ação
            política contém em si mesma um direcionamento ao conhecimento do bem: a boa
            vida, ou a boa sociedade. Já que a boa sociedade é o bem político completo”.
            Partindo dessa citação do filósofo americano Leo Strauss, é possível afirmar que
            Virgil, sendo um adolescente que participa ativamente da dinâmica da sociedade,
            protegendo-a de inúmeras ameaças e arriscando a sua própria vida diariamente
            apenas para manter o bem estabelecido nela, é uma peça importante na política
            local e serve como um incentivo para os jovens participarem da vida em sociedade.
            Logo, o Super Choque é um herói que, além de ter sido parte da infância de
            muitos brasileiros, é relevante na representatividade negra nos quadrinhos e
            desenhos de super heróis e uma figura importante para a juventude. Alguns de seus
            episódios nos levam a uma reflexão profunda sobre muitos temas recorrentes na
            vida em sociedade de uma forma divertida e bem humorada. E foi por esses e
            outros motivos que escolhemos este super herói incrível para o nosso trabalho (ps:
            o melhor super herói da DC Comics ;)).
          </p>
        </div>

        <div class="img-section">
          <img src="./images/super-choque-in-love.png" alt="super choque apaixonado" />
          <p class="fonte">
            Fonte: <a href="https://www.atrevida.com.br/noticias/cinema/dc-confirma-live-action-do-super-choque.phtml">
              Revista Atrivida</a> 
          </p>
        </div>

      </section>

    </div>

    <footer id="rodape">
      <span>Projeto Desenvolvimento Web 1 </span>
      <a href="./sobre.html">Quem Somos?</a>
    </footer>

    <script type="text/javascript" src="./js/menu.js"></script>
  </body>
</html>
